.FavoritePage-container
    width: 100%
    display: flex
    .wrapper
        width: 100%
        padding: 18px 32px
        .title
            font-size: 18px
            color: #565050
            font-weight: 500
        .content
            width: 100%
            display: flex
            margin-top: 24px
            .movieList
                width: 100%
                display: flex
                flex-direction: column
                .listItem
                    box-sizing: border-box
                    display: flex
                    margin-bottom: 24px
                    .moviePoster
                        img
                            cursor: pointer
                            height: 100%
                            width: 100%
                            object-fit: cover
                            object-position: center
                    .movieInfo
                        margin-left: 32px
                        display: flex
                        width: 100%
                        flex-direction: column
                        .header
                            display: flex
                            align-items: center
                            justify-content: space-between
                            .title
                                font-size: 22px
                            .unfavoriteBtn
                                font-size: 18px
                                color: gray
                                border: 1px gray solid
                                border-radius: 5px
                                padding: 5px 5px 7px 5px
                                cursor: pointer
                        .movieDescription
                            margin-top: 24px
                            overflow: hidden
                            p
                                line-height: 1.4em
                                font-size: 16px
                                color: #4a4848
    .wrapper-modalActive
        display: none !important
                            
@media screen and (max-width: 650px)
    .listItem
        .movieInfo
            .header
                flex-direction: column
                align-items: flex-start !important
                .title
                    margin-bottom: 16px
        .movieDescription
            margin-top: 16px !important
            p
                font-size: 14px !important
            
