.Header-container
    display: flex
    justify-content: space-between
    height: 70px
    background-color: #474d59
    align-items: center
    div
        margin: 0 32px
    .brandField
        color: #ffffff
        display: flex
        align-items: center
        .icon
            font-size: 32px
        span
            margin-left: 8px
    .myAccountField
        padding: 10px 15px
        color: #ffffff
        cursor: pointer
        border: 1px gray solid
        border-radius: 3px
        .btn
            margin-right: 8px