.MainPage-container
    width: 100%
    flex: 1
    position: relative
    .wrapper
        flex: 1
        padding: 18px 32px
        .title
            font-size: 18px
            color: #565050
            font-weight: 500
        .content
            width: 100%
            display: flex
            flex-direction: column
            margin-top: 12px
            .movieList
                width: 100%
                display: flex
                flex-wrap: wrap 
                .movieItem
                    box-sizing: border-box
                    padding: 10px 5px
                    max-width: 10%
                    img
                        cursor: pointer
                        height: 100%
                        width: 100%
                        object-fit: cover
                        object-position: center
                        border-radius: 3px
                        box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.4)
            .pagination
                margin-top: 16px
                display: flex
                justify-content: center

@media screen and (max-width: 1280px)
    .movieItem
        max-width: 20% !important                
